@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    background-color: black;
    color: #fff;
}

/* Utilities */
.container {
    max-width: 1280px;
    margin: auto;
    padding: 0px 3%;   
}

li {
    list-style: none;
}

.header {
    height: 100vh;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)
    ), url("netflix.jpg");
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.logo svg {
    fill: #e50914;
    height: 40px;
}


@media screen and (max-width: 600px) {
    .logo svg {
        height: 24px;
    }
}

.select-box a {
    
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    background-color: #e50914;
    padding: 8px 18px;
    border-radius: 0.2em;
    display: inline-block;
    border: none;
}

.select-box a:hover {

    background-color: #b80f17;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}
/* header content */
.header-content {
    margin: 0;
    text-align: center;
    padding: 15% 0 0 0;
    height: 65vh;
    display: grid;
    place-content: center;
}

.form-field {
    text-align: center;

}

@media screen and (max-width: 600px) {
    .form-field {
        padding: 0 25px;
    }
    
}

h1 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 16px;
}

h2 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 40px;
}

h3 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
    h1{
        font-size: 32px;
    }
    h2, h3 {
        font-size: 18px;
    }
}

.form {
    
    width: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .form {
       flex-direction: column;
}
}

.form-group {
     width: 55%;
     height: 60px;
     position: relative;
}


@media screen and (max-width: 600px) {
    .form-group {
        width: 100%;
    }
}

.form-input {
    width: 96%;
    height: 100%;
    font-size: 15px;
    color: #222;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 20px 24px;
    
    
}
.form-label {
    position: relative;
    top: 0;
    left: 0;
    font-size: 15px;
    
    color: #222;
    width: 96%;
    transition: all 0.2s ease-in-out 
}
.form-input:focus + .form-label {
    top: -12px;
    left: 0;
    color: #222;
    font-size: 12px;
    z-index: 10;
}
.form-input:not(:placeholder-shown).form-input:not(:focus) + .form-label {
    top: -15px;
    left: 0;
    font-size: 12px;
    z-index: 10;
}

.get-btn {
    background-color: #e50914;
    align-items: center;
    display: flex;
    font-size: 20px;
    font-weight: 700;
    color: white;
    background-color: #e50914;
    border: none;
    padding: 10px 24px;
    border-radius: 5px;
    left: 0;
}
    @media screen and (max-width: 600px) {
        .get-btn {
            align-self: center;
            font-size: 16px;
            padding: 10px 15px;
        }
    }
    .get-btn:hover {
        background-color: #b80f17;
        transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
    }

    section {
        padding: 80px 0;
        border-top: 8px solid #222;
        align-items: center;         
    }

    .section-wrap {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    
    @media screen and (max-width: 960px) {
        .section-wrap {
            flex-direction: column;
            text-align: center;
        }
    }

    .section-text {
        flex-basis: 50%;
        padding: 0 3em;
    }

    .section-text p {
        font-size: 24px;
        
    }

    .section-media {
        flex-basis: 50%;
        position: relative;
    }

    .section-media img {
        width: 100%;
    }
     .video-div {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
        overflow: hidden;
        z-index: -1;
     }

     .video-1 {
        max-width: 71%;
        max-height: 55%;
        top: 48%;
        left: 50%;
     }
